/* Загальні стилі */
body {
    font-family: Arial, sans-serif;
    background-color: #f3f3f3;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 15px;
    text-align: center;
}

.title {
    margin: 0;
}

main {
    padding: 20px;
}

/* Фото профілю */
.profile-photo {
    border-radius: 50%;
    border: 3px solid #333;
    display: block;
    margin: 0 auto 20px;
}

/* Списки */
.info-list, .nav-list {
    list-style-type: none;
    padding: 0;
}

.nav-list li {
    margin: 5px 0;
}

/* Галерея */
.gallery-item {
    display: inline-block;
    margin: 15px;
    text-align: center;
}

.gallery-item img {
    border: 2px solid #555;
    border-radius: 10px;
}

/* Контакти */
.contact {
    font-size: 18px;
    margin: 10px 0;
}

a {
    color: blue;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
